<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./reset.css">
</head>
<style>
    @keyframes 배경 {
        0% {
            background-color: rgb(226, 226, 226);
        }
        20% {
            background-color: rgb(156, 156, 156);   
        }
        40% {
            background-color: rgb(124, 124, 124);
        }
        60% {
            background-color: rgb(134, 134, 134);
        }
        80% {
            background-color: rgb(209, 209, 209);
        }

    }
    @keyframes 아티클 {
        0% {
            box-shadow: 0 0 1px 1px #fff;
        }
        30% {
            box-shadow: 0 0 7px 5px #fff;
          
        }
        50% {
            box-shadow: 0 0 10px 7px #fff;
        }
        80% {
            box-shadow: 0 0 7px 5px #fff;
        }
        100% {
            box-shadow: 0 0 4px 2px #fff;
        }
        
    }


  body {
    font-family: 'Nanum Gothic Coding', monospace;
    
  }
 
  .bg {      
    position: relative;
    background-color: rgba(0, 0, 0, 0.1);
    width: 100vw;
    height: 100vh;
    animation:배경 10s ease infinite;
    
  }
  h2 {
      font-size: 32px;
      text-align: center;
      padding: 40px 0;
      background: #FFF;
  }
  article {     
    position: absolute;
    width: 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;    
    /* background-color: #fff; */
    padding: 20px 0 20px 0;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    top: 180px;
    left: 50%;
    transform: translateX(-50%);
    animation: 아티클 2.5s linear infinite;
}

  .cont-select {
      background-color: #fff;
  }

  .btn-select {
    font-size: 12px;
    width: 200px;   
    border-radius: 10px;
    border: 1px solid #c4c4c4;
    background-color: #FFF;
    text-align: left;
    box-sizing: border-box;
    padding: 13px 14px;
    line-height: 12px;
    background: url(./Polygon\ 1.png) no-repeat ;
    background-position: 175px 50%;
    transition: all .3s
  }
  .btn-select:hover {
      border: 1px solid #9b51e0;
      box-shadow: 0 0 0 3px #F8E4FF; 
      cursor: pointer;
  }
  .btn-select.on {
    background: url(./Polygon\ 2.png) no-repeat ;
    background-position: 175px 50%;
   
  }

  .list-member {
    display: none;   
    overflow: hidden;
    transition: all .3s;
    box-sizing: border-box;
}
    

.list-member.on {
    display: block;
    box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1) ;  
    width: 200px;
    height: 100%;
    border: 1px solid #c4c4c4;
    border-radius: 10px;
    margin-top: 10px;
}



.btn-select:active+.list-member {
    display: block;
    
    /* border: 1px solid #c4c4c4; */
}

.list-member li {
    position: relative;
    width: 100%;
    height: 40px;
    border-radius: 10px;
    /* padding: 12px 0 12px 18px ; */
    box-sizing: border-box;
   
    
    
}

.list-member li button {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    left: 14px;
    width: 160px;
    text-align: left;
    font-size: 14px;  
    display: inline-block;        
    border: none;
    background-color:#fff;
    padding: 0;
    transition:all 0.1s;
    
}
.list-member li button:hover { 
    width: 170px;
    height: 30px;
    background-color: #F8E4FF;   
    font-size: 16px;  
    font-weight: 600;
    cursor: pointer;
    border-radius: 5px;

}
/* .list-member li::after {
    content: "";
    position: absolute;
    background-color: #fff;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    padding: 7px 0;
    box-sizing: border-box;
    border-radius: 10px;
    transition:all 0.1s;
}
.list-member li:hover::after {
    display: block; 
    background-color: #F8E4FF;
    width: 184px;
    height: 30px;
   
} */
/* .list-member li button::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    box-sizing: border-box;
    border-radius: 10px;
    transition:all 0.1s;
}

.list-member li button:hover::after {
    display: block; 
    background-color: #F8E4FF;
    width: 184px;
    height: 30px;
    cursor: pointer;
   
} */
</style>
<body>

    
    
    <section class="bg">
           <h2>SELECT BOX</h2>
            <article class="cont-select">
                <button class="btn-select">최애 프로그래밍 언어</button>
                <ul class="list-member">
                    <li><button type="button">Python</button></li>
                    <li><button type="button">Java</button></li>
                    <li><button type="button">JavaScript</button></li>
                    <li><button type="button">C#</button></li>
                    <li><button type="button">C/C++</button></li>
                </ul>
            </article>
       </section>
 

    <script>
    const btn = document.querySelector('.btn-select');
    const list = document.querySelector('.list-member');
    btn.addEventListener('click', () => {
       list.classList.toggle('on');
       btn.classList.toggle('on');
    });
    list.addEventListener('click', (event) => {
        if (event.target.nodeName === "BUTTON") {
            btn.innerText = event.target.innerText;
            list.classList.remove('on');
        }
    });
    </script>

    
</body>
</html>