<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>    
    <style>    

      body, html {
        height: 100%;
        background: #fff;
      }

      .container {
        width: 200px;
        height: 100%;
        margin: 0 auto 0;
        background: #fff;
      }

      .pulse-button {
        position: relative;
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -50px;
        display: block;
        width: 100px;
        height: 50px;
        font-size: 1.3em;
        font-weight: light;
        font-family: 'Trebuchet MS', sans-serif;
        text-transform: uppercase;
        text-align: center;
        line-height: 50px;
        letter-spacing: -1px;
        color: white;
        border: none;
        border-radius: 15px;
        background: rgb(231, 96, 78);
        cursor: pointer;
        box-shadow: 0px 0px 20px 10px transparent;
        animation: pulse 1.5s infinite;
        padding: 0 10px;
      }
      .pulse-button:hover {
        animation: pulse2 1.5s infinite;
        color: transparent;


      }
      .pulse-button::before {
        content: "안녕";
        display: inline-block;
        position: absolute;
        padding: 0 10px;
        color: transparent;
        font-weight: bold;
        font-size: 30px;
        line-height: 50px;
        background-color: transparent;
        width: 100px;
        height: 50px;
        border: none;  
        border-radius: 15px;      
        left: 0%;
        transition: all 1s;
     }

     .pulse-button:hover::before {
        background:    radial-gradient(circle at 50% 0,
                        rgba(255,0,0,.5),
                        rgba(255,0,0,0) 70.71%),
                        radial-gradient(circle at 6.7% 75%,
                        rgba(0,0,255,.5),
                        rgba(0,0,255,0) 70.71%),
                        radial-gradient(circle at 93.3% 75%,
                        rgba(0,255,0,.5),
                        rgba(0,255,0,0) 70.71%) beige;
        color: whitesmoke;    
        border: none;     
     }


      @keyframes pulse {

         0% {
           transform :scale(0.9)
        }
          70% {
            transform: scale(1);
            box-shadow: 0px 0px 20px 30px rgb(231, 96, 78, 0.5);
        }
          100% {
            transform :scale(0.9);
            box-shadow: 0px 0px 10px 0px rgb(231, 96, 78, 0.3);
       }
      }
       
      @keyframes pulse2 {
        
        0% {
           transform :scale(0.9);
           box-shadow: 0px 0px 10px 5px rgba(238, 229, 107, 0.774);
        }

        /* 30% {
            transform: scale(1.1);
            box-shadow: 0px 0px 20px 30px rgba(90, 153, 212 , 0.5);
        } */

        70% {
            transform: scale(1.5);
            box-shadow: 0px 0px 20px 20px rgba(255, 98, 93, 0.63);
        }
        100% {
            transform :scale(0.9);
            box-shadow: 0px 0px 10px 0px rgba(59, 151, 255, 0.2);
       }

      }

    </style>
</head>
<body>
  <div class='container'>
    <span class='pulse-button'>hover:me</span>
  </div>
</body>
</html>